
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Xavier Fortier</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <center>
        <ul class="menu">
            <li class="links"><a href="#welcome">HOME</a></li>
            <li class="links"><a href="#hobby1">HOBBY1</a></li>
            <li class="links"><a href="#hobby2">HOBBY2</a></li>
            <li class="links"><a href="#hobby3">HOBBY3</a></li>
            <li class="links"><a href="#contact">CONTACT</a></li>

        </ul>
    </center>
    <section id="welcome">
        <div class="parallax-inner">
            <img src="xavier.jpg" class="profile" />
            <h1>I Am <br><span id="name">Xavier Fortier</span></h1>
            <h2> I am a coder</h2>
        </div>

    </section>



    <section id="bio">
        <h1>Hi!</h1>
        <div class="line"></div>
        <p> I am a coder learning from white hat jr tryin to learn cpding so I can make games and possibly get some money.

        </p>
    </section>

    <section id="hobby1">
        <h1>hobby1</h1>
        <div class="line"></div>
        <p> My first favorite hobby is coding.  The reason I like codeing is it makes me feel smart and can help create games. Coding my help me with a job or a college slorship when I grew up.</p>

    </section>
    <section id="hobby2">
        <h1>HOBBY2</h1>
        <p>My second favorite hobby is vidoe games.  I can play with my friends or alone. I like betting the levels when they are challening.  It brings me joy, and the music calms me and makes me happy. </p>

    </section>
    <section id="hobby3">
        <h1>HOBBY3</h1>
        <div class="line"></div>
        <p>The thrid hobby is eating.  The reason I like eating and food is because it tastes good and it can help make me strong. It can also be yummy in my tummy. </p>
    </section>
    <br>
    <section id="contact">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.353856082635!2d72.8906491!3d19.1257017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacf72f56793d190a!2sWHITEHAT%20EDUCATION%20TECHNOLOGY%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1573468987088!5m2!1sen!2sin" height="450" frameborder="0" allowfullscreen=""></iframe>
        <div class="contact_1">
            <a href="mailto:someone@example.com?Subject=Hello">
                <i class="fa fa-envelope"></i>&nbsp;&nbsp;
                <h3>xavierafortier@gmail.com</h3>
            </a>
            <br>
            <br>
        </div>
    </section>
</body>

</html>
